# job4j_cinema

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
db/: dbchangelog.xml  liquibase.properties
db/scripts/: 001_ddl_create_tables.sql  002_dml_insert_data_into_tables.sql
src/main/java/ru/job4j/cinema/config/: DatasourceConfiguration.java
src/main/java/ru/job4j/cinema/controller/: FileController.java  FilmController.java  FilmSessionController.java  IndexController.java  TicketController.java  UserController.java
src/main/java/ru/job4j/cinema/dto/: FileDto.java  FilmDto.java  FilmSessionDto.java  TicketDto.java
src/main/java/ru/job4j/cinema/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/cinema/model/: File.java  Film.java  FilmSession.java  Genre.java  Hall.java  Ticket.java  User.java
src/main/java/ru/job4j/cinema/repository/file/: FileRepository.java  (+1 more)
src/main/java/ru/job4j/cinema/service/: FileService.java  FilmService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/errors/: 404.html  409.html
src/main/resources/templates/films/: filmlist.html
src/main/resources/templates/shedules/: shedule.html
src/main/resources/templates/tickets/: buy.html  success.html  tickets.html
src/main/resources/templates/users/: login.html  register.html
src/test/java/ru/job4j/cinema/controller/: FileControllerTest.java  FilmControllerTest.java  FilmSessionControllerTest.java  IndexControllerTest.java  TicketControllerTest.java  UserControllerTest.java
(+37 files in other folders)
