storage.directory=files
spring.web.resources.static-locations=classpath:/static/,file:files/

datasource.url=jdbc:postgresql://127.0.0.1:5432/cinema
datasource.username=postgres
datasource.password=password