#changeLogFile: db/dbchangelog.xml
#url: jdbc:postgresql://127.0.0.1:5432/cinema
#username: postgres
#password: password

driver=org.postgresql.Driver
classpath=.
url=jdbc:postgresql://db:5432/cinema
username=postgres
password=password
changeLogFile=dbchangelog.xml